[tox]
envlist = py27,py36
[testenv]
deps=
    yapf
    pytest
    pytest-cov
    codecov
; Append the packages using --cov=[PACKAGE-NAME]
commands=
    yapf --recursive cipher-one cipher-two cipher-three --diff 
    pytest --cov=cipher-one --cov=cipher-two --cov=cipher-three
    codecov
    ; Ugly hack to workaround the fact circleci doesn't see codecovs
    ; codecov --token=f2aab8df-c688-42f0-8ba0-2218d120ffbe