[tox]
envlist = py27,py36
[testenv]
deps=
    pytest
    pytest-cov
    codecov
; Append the packages using --cov=[PACKAGE-NAME]
commands=
    pytest --cov=cipher-one --cov=cipher-two
    ; Ugly hack to workaround the fact circleci doesn't see codecovs
    ; codecov --token=f2aab8df-c688-42f0-8ba0-2218d120ffbe