[tox]
envlist = py27,py36
[testenv]
passenv = *
deps=
    yapf
    pytest
    pytest-cov
    codecov
; Append the packages using --cov=[PACKAGE-NAME]
commands=
    yapf --recursive cipher-one cipher-two cipher-three --diff 
    pytest --cov=cipher-one --cov=cipher-two --cov=cipher-three
    ; Ugly hack to workaround the fact circleci doesn't see codecovs
    codecov --token={env:CODECOV_TOKEN:}